*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
}

h2 {
  font-size: calc(2em + 0.5vw);
  color: white;
}

h3 {
  font-size: calc(1.5em + 0.5vw);
  color: white;
}

p,
a {
  font-size: calc(1em + 0.5vw);
  font-family: 'Inter', sans-serif;
  color: rgba(255, 255, 255, 0.75);
}

.card-background {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  margin: calc(15rem + 1vw);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #1b1938;
  border-radius: 1rem;
  overflow: hidden;
  height: auto;
}

.card-info,
.card-image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.card-info {
  padding: 0rem calc(3rem + 0.5vw);
  margin-right: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-title span {
  color: #aa5cdb;
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-image::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(170, 92, 219, 0.5);
}

.card-stats {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-stats h3 {
  margin: 0;
}

.card-stats p {
  margin: 0;
  margin-top: 1rem;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: calc(0.55em + 0.5vw);
  letter-spacing: 1.5px;
}

.card-stat1,
.card-stat2,
.card-stat3 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 7rem;
          flex: 1 1 7rem;
}

.attribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.attribution a {
  margin-left: 0.5rem;
}

@media screen and (max-width: 1044px) and (min-width: 375px) {
  html {
    font-size: 50%;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    flex-direction: column-reverse;
    margin: calc(35rem + 1vw);
    min-width: 300px;
    text-align: center;
  }
  .card-info {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0rem calc(2rem + 2vw);
    margin-right: 0rem;
  }
  .card-title {
    font-size: 3em;
  }
  .card-text {
    font-size: 2em;
    line-height: 1.5;
  }
  .card-image {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card-stats h3 {
    font-size: 3em;
  }
  .card-stats p {
    font-size: 1.5em;
  }
  .card-stat1,
  .card-stat2,
  .card-stat3 {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
    margin: 1.5em;
  }
}
/*# sourceMappingURL=style.css.map */